<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="spw-hB-ihZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="try_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRm-VE-nNf">
                                <rect key="frame" x="47" y="168" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaL-aY-T3K">
                                <rect key="frame" x="138" y="340" width="143" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="W0m-0j-eTQ" kind="show" id="zCG-n2-eKk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-ZO-KGh">
                                <rect key="frame" x="233" y="168" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGO-9q-BNE">
                                <rect key="frame" x="47" y="206" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-sq-jIh">
                                <rect key="frame" x="233" y="206" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYB-tv-5fW">
                                <rect key="frame" x="47" y="124" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPT-fd-sCN">
                                <rect key="frame" x="233" y="124" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amn-M0-mgZ">
                                <rect key="frame" x="134" y="78" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6i-PF-pn2">
                                <rect key="frame" x="47" y="278" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-EY-YXO">
                                <rect key="frame" x="228" y="278" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbI-eX-fLg"/>
                    <connections>
                        <outlet property="ar1TextField" destination="EYB-tv-5fW" id="4DB-5E-JF3"/>
                        <outlet property="ar2TextField" destination="yPT-fd-sCN" id="HlW-kl-xOr"/>
                        <outlet property="awayColorTextField" destination="fzc-sq-jIh" id="8Xj-5D-ONN"/>
                        <outlet property="awayTeamTextField" destination="Ymd-ZO-KGh" id="ZF3-AU-1xG"/>
                        <outlet property="halfLengthTextField" destination="ckP-EY-YXO" id="Gbc-m3-zCs"/>
                        <outlet property="homeColorTextField" destination="iGO-9q-BNE" id="oug-al-nMe"/>
                        <outlet property="refTextField" destination="Amn-M0-mgZ" id="hMF-M6-XFT"/>
                        <outlet property="segueButton" destination="SaL-aY-T3K" id="L7f-uh-IZ8"/>
                        <outlet property="startTextField" destination="P6i-PF-pn2" id="c3B-g8-lyj"/>
                        <outlet property="textField" destination="LRm-VE-nNf" id="oC1-il-hC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="268"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="60A-t1-CP9">
            <objects>
                <viewController id="W0m-0j-eTQ" customClass="SecondViewController" customModule="try_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Dv-Li-wYc"/>
                        <viewControllerLayoutGuide type="bottom" id="Duo-Nj-BJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29k-ZR-2Pf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv8-1r-SQ4">
                                <rect key="frame" x="96" y="142" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6l-L7-sEN">
                                <rect key="frame" x="242" y="142" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKO-gA-Xen">
                                <rect key="frame" x="169" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nly-oP-EJ2">
                                <rect key="frame" x="62" y="77" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startTimer:" destination="W0m-0j-eTQ" eventType="touchUpInside" id="SYv-ba-LFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZq-hQ-fiP">
                                <rect key="frame" x="242" y="77" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="stopTimer:" destination="W0m-0j-eTQ" eventType="touchUpInside" id="k7T-KY-lpz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59t-to-nbf">
                                <rect key="frame" x="140" y="414" width="101" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetTimer:" destination="W0m-0j-eTQ" eventType="touchUpInside" id="bQP-Al-v0s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-Ue-3He">
                                <rect key="frame" x="96" y="182" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-VK-ISL">
                                <rect key="frame" x="242" y="182" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zo-L5-OFe">
                                <rect key="frame" x="38" y="222" width="149" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addHomeScore:" destination="W0m-0j-eTQ" eventType="touchUpInside" id="tgF-L9-Nqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTU-Sb-TKJ">
                                <rect key="frame" x="188" y="222" width="131" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addAwayScore:" destination="W0m-0j-eTQ" eventType="touchUpInside" id="URt-p9-LDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-wo-7dJ">
                                <rect key="frame" x="45" y="331" width="144" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-dE-0er">
                                <rect key="frame" x="195" y="331" width="136" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="K0v-es-jBr">
                                <rect key="frame" x="75" y="285" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-Dm-6A7">
                                <rect key="frame" x="211" y="285" width="94" height="29"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-qL-60K">
                                <rect key="frame" x="188" y="240" width="133" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="stopAddAwayScore:" destination="W0m-0j-eTQ" eventType="touchUpInside" id="R00-hW-csy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="awayTeamBookingButton" destination="iLX-dE-0er" id="JCu-mL-wxx"/>
                        <outlet property="awayTeamLabel" destination="s6l-L7-sEN" id="fYM-MV-VnK"/>
                        <outlet property="awayTeamScore" destination="gkV-VK-ISL" id="QbD-D9-Ycm"/>
                        <outlet property="awayTeamScoreStepper" destination="7YP-Dm-6A7" id="Hd2-cB-CqP"/>
                        <outlet property="countDownButton" destination="nly-oP-EJ2" id="kzu-fo-sI2"/>
                        <outlet property="homeTeamBookingButton" destination="bL1-wo-7dJ" id="8ra-MG-wnT"/>
                        <outlet property="homeTeamScore" destination="xjm-Ue-3He" id="odF-CQ-Glm"/>
                        <outlet property="homeTeamScoreStepper" destination="K0v-es-jBr" id="LDj-P0-mGS"/>
                        <outlet property="modifyAwayTeamScoreButton" destination="OTU-Sb-TKJ" id="fVJ-RV-4xX"/>
                        <outlet property="modifyHomeTeamScoreButton" destination="7Zo-L5-OFe" id="yUZ-SE-Th0"/>
                        <outlet property="pressDoneAwayButton" destination="cbl-qL-60K" id="EM3-cA-ZlQ"/>
                        <outlet property="restartTimeButton" destination="59t-to-nbf" id="jmv-8k-wTI"/>
                        <outlet property="stopCountButton" destination="vZq-hQ-fiP" id="fPI-Te-3YG"/>
                        <outlet property="textFromFirstLabel" destination="Hv8-1r-SQ4" id="WND-3G-kbf"/>
                        <outlet property="timerLabel" destination="LKO-gA-Xen" id="r5K-PF-cDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTn-uf-XWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pow-bN-hAV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="spw-hB-ihZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qeP-6F-5fy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i4d-Rl-KH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxa-lC-Fsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="268"/>
        </scene>
    </scenes>
</document>
